DATA_DIRECTORY=/path/to/competition/data
MODELS_DIRECTORY=/path/to/models/directory

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=airflow
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow

AIRFLOW_HOME=/home/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

AIRFLOW_UI_USERNAME=airflow
AIRFLOW_UI_PASSWORD=airflow
AIRFLOW_UI_USERROLE=Admin

AIRFLOW_WBESERVER_HOST_PORT=8080
AIRFLOW_DATABASE_HOST_PORT=3306
